\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{src/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Authentication API Test Cases}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/authTestCases:authentication-api-test-cases}{{1}{1}{Authentication API Test Cases}{chapter.1}{}}
\newlabel{src/authTestCases::doc}{{1}{1}{Authentication API Test Cases}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Test Cases for \textasciigrave {}/register\textasciigrave {}}}{1}{section.1.1}\protected@file@percent }
\newlabel{src/authTestCases:test-cases-for-register}{{1.1}{1}{\sphinxstylestrong {Test Cases for \textasciigrave {}/register\textasciigrave {}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_register\_success\textasciigrave {}}}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{src/authTestCases:test-case-test-register-success}{{1.1.1}{1}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_register\_success\textasciigrave {}}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_register\_existing\_user\textasciigrave {}}}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{src/authTestCases:test-case-test-register-existing-user}{{1.1.2}{2}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_register\_existing\_user\textasciigrave {}}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_register\_missing\_fields\textasciigrave {}}}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{src/authTestCases:test-case-test-register-missing-fields}{{1.1.3}{2}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_register\_missing\_fields\textasciigrave {}}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {Test Cases for \textasciigrave {}/login\textasciigrave {}}}{3}{section.1.2}\protected@file@percent }
\newlabel{src/authTestCases:test-cases-for-login}{{1.2}{3}{\sphinxstylestrong {Test Cases for \textasciigrave {}/login\textasciigrave {}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_login\_success\textasciigrave {}}}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{src/authTestCases:test-case-test-login-success}{{1.2.1}{3}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_login\_success\textasciigrave {}}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_login\_incorrect\_password\textasciigrave {}}}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{src/authTestCases:test-case-test-login-incorrect-password}{{1.2.2}{3}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_login\_incorrect\_password\textasciigrave {}}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_login\_non\_existing\_user\textasciigrave {}}}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{src/authTestCases:test-case-test-login-non-existing-user}{{1.2.3}{4}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_login\_non\_existing\_user\textasciigrave {}}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sphinxstylestrong {Test Cases for \textasciigrave {}/verify\sphinxhyphen {}token\textasciigrave {}}}{4}{section.1.3}\protected@file@percent }
\newlabel{src/authTestCases:test-cases-for-verify-token}{{1.3}{4}{\sphinxstylestrong {Test Cases for \textasciigrave {}/verify\sphinxhyphen {}token\textasciigrave {}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_verify\_token\_success\textasciigrave {}}}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{src/authTestCases:test-case-test-verify-token-success}{{1.3.1}{4}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_verify\_token\_success\textasciigrave {}}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_verify\_token\_invalid\textasciigrave {}}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{src/authTestCases:test-case-test-verify-token-invalid}{{1.3.2}{5}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_verify\_token\_invalid\textasciigrave {}}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended Course API Test Cases}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/adminTestCases:extended-course-api-test-cases}{{2}{7}{Extended Course API Test Cases}{chapter.2}{}}
\newlabel{src/adminTestCases::doc}{{2}{7}{Extended Course API Test Cases}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/create\textasciigrave {}}}{7}{section.2.1}\protected@file@percent }
\newlabel{src/adminTestCases:test-cases-for-courses-create}{{2.1}{7}{\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/create\textasciigrave {}}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_create\_course\textasciigrave {}}}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-create-course}{{2.1.1}{7}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_create\_course\textasciigrave {}}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_create\_course\_missing\_fields\textasciigrave {}}}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-create-course-missing-fields}{{2.1.2}{8}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_create\_course\_missing\_fields\textasciigrave {}}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_create\_course\_invalid\_data\_type\textasciigrave {}}}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-create-course-invalid-data-type}{{2.1.3}{8}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_create\_course\_invalid\_data\_type\textasciigrave {}}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/update\textasciigrave {}}}{9}{section.2.2}\protected@file@percent }
\newlabel{src/adminTestCases:test-cases-for-courses-update}{{2.2}{9}{\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/update\textasciigrave {}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_update\_course\textasciigrave {}}}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-update-course}{{2.2.1}{9}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_update\_course\textasciigrave {}}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_update\_non\_existent\_course\textasciigrave {}}}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-update-non-existent-course}{{2.2.2}{9}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_update\_non\_existent\_course\textasciigrave {}}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_update\_course\_invalid\_id\textasciigrave {}}}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-update-course-invalid-id}{{2.2.3}{10}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_update\_course\_invalid\_id\textasciigrave {}}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/delete\textasciigrave {}}}{10}{section.2.3}\protected@file@percent }
\newlabel{src/adminTestCases:test-cases-for-courses-delete}{{2.3}{10}{\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/delete\textasciigrave {}}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_course\textasciigrave {}}}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-delete-course}{{2.3.1}{10}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_course\textasciigrave {}}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_non\_existent\_course\textasciigrave {}}}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-delete-non-existent-course}{{2.3.2}{11}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_non\_existent\_course\textasciigrave {}}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/get\textasciigrave {}}}{11}{section.2.4}\protected@file@percent }
\newlabel{src/adminTestCases:test-cases-for-courses-get}{{2.4}{11}{\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/get\textasciigrave {}}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_course\textasciigrave {}}}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-get-course}{{2.4.1}{11}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_course\textasciigrave {}}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_course\_invalid\_id\textasciigrave {}}}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-get-course-invalid-id}{{2.4.2}{12}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_course\_invalid\_id\textasciigrave {}}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/list\textasciigrave {}}}{12}{section.2.5}\protected@file@percent }
\newlabel{src/adminTestCases:test-cases-for-courses-list}{{2.5}{12}{\sphinxstylestrong {Test Cases for \textasciigrave {}/courses/list\textasciigrave {}}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_all\_courses\textasciigrave {}}}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-get-all-courses}{{2.5.1}{12}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_all\_courses\textasciigrave {}}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_all\_courses\_pagination\textasciigrave {}}}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-get-all-courses-pagination}{{2.5.2}{13}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_all\_courses\_pagination\textasciigrave {}}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_all\_courses\_no\_data\textasciigrave {}}}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{src/adminTestCases:test-case-test-get-all-courses-no-data}{{2.5.3}{13}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_all\_courses\_no\_data\textasciigrave {}}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Student Course Management API Unit Tests}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/studentTestCases:student-course-management-api-unit-tests}{{3}{15}{Student Course Management API Unit Tests}{chapter.3}{}}
\newlabel{src/studentTestCases::doc}{{3}{15}{Student Course Management API Unit Tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sphinxstylestrong {Test Cases for \textasciigrave {}/student/enrolled\_course/student\sphinxhyphen {}overview\textasciigrave {}}}{15}{section.3.1}\protected@file@percent }
\newlabel{src/studentTestCases:test-cases-for-student-enrolled-course-student-overview}{{3.1}{15}{\sphinxstylestrong {Test Cases for \textasciigrave {}/student/enrolled\_course/student\sphinxhyphen {}overview\textasciigrave {}}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_student\_course\_overview\_success\textasciigrave {}}}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-student-course-overview-success}{{3.1.1}{15}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_student\_course\_overview\_success\textasciigrave {}}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_student\_course\_overview\_invalid\_course\_id\textasciigrave {}}}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-student-course-overview-invalid-course-id}{{3.1.2}{16}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_student\_course\_overview\_invalid\_course\_id\textasciigrave {}}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_student\_course\_overview\_invalid\_student\_id\textasciigrave {}}}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-student-course-overview-invalid-student-id}{{3.1.3}{16}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_student\_course\_overview\_invalid\_student\_id\textasciigrave {}}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_student\_course\_overview\_invalid\_ids\textasciigrave {}}}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-student-course-overview-invalid-ids}{{3.1.4}{17}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_student\_course\_overview\_invalid\_ids\textasciigrave {}}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sphinxstylestrong {Test Cases for \textasciigrave {}/student/enrolled\_course/\textasciigrave {}}}{17}{section.3.2}\protected@file@percent }
\newlabel{src/studentTestCases:test-cases-for-student-enrolled-course}{{3.2}{17}{\sphinxstylestrong {Test Cases for \textasciigrave {}/student/enrolled\_course/\textasciigrave {}}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_module\_details\_success\textasciigrave {}}}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-module-details-success}{{3.2.1}{17}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_module\_details\_success\textasciigrave {}}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_module\_details\_invalid\_course\_id\textasciigrave {}}}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-module-details-invalid-course-id}{{3.2.2}{18}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_module\_details\_invalid\_course\_id\textasciigrave {}}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_module\_details\_invalid\_module\_id\textasciigrave {}}}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-module-details-invalid-module-id}{{3.2.3}{18}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_module\_details\_invalid\_module\_id\textasciigrave {}}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_module\_details\_invalid\_ids\textasciigrave {}}}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-module-details-invalid-ids}{{3.2.4}{19}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_module\_details\_invalid\_ids\textasciigrave {}}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\sphinxstylestrong {Test Cases for \textasciigrave {}/student/courses/\{course\_id\}\textasciigrave {}}}{19}{section.3.3}\protected@file@percent }
\newlabel{src/studentTestCases:test-cases-for-student-courses-course-id}{{3.3}{19}{\sphinxstylestrong {Test Cases for \textasciigrave {}/student/courses/\{course\_id\}\textasciigrave {}}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_course\_details\_success\textasciigrave {}}}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-course-details-success}{{3.3.1}{19}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_course\_details\_success\textasciigrave {}}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_course\_details\_invalid\_course\_id\textasciigrave {}}}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-course-details-invalid-course-id}{{3.3.2}{20}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_course\_details\_invalid\_course\_id\textasciigrave {}}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\sphinxstylestrong {Test Cases for \textasciigrave {}/student/enroll\textasciigrave {}}}{20}{section.3.4}\protected@file@percent }
\newlabel{src/studentTestCases:test-cases-for-student-enroll}{{3.4}{20}{\sphinxstylestrong {Test Cases for \textasciigrave {}/student/enroll\textasciigrave {}}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_enroll\_student\_success\textasciigrave {}}}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-enroll-student-success}{{3.4.1}{20}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_enroll\_student\_success\textasciigrave {}}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_enroll\_student\_invalid\_student\_id\textasciigrave {}}}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-enroll-student-invalid-student-id}{{3.4.2}{20}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_enroll\_student\_invalid\_student\_id\textasciigrave {}}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_enroll\_student\_invalid\_course\_id\textasciigrave {}}}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-enroll-student-invalid-course-id}{{3.4.3}{21}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_enroll\_student\_invalid\_course\_id\textasciigrave {}}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\sphinxstylestrong {Test Cases for \textasciigrave {}/student/enrolled\sphinxhyphen {}courses/\{student\_id\}\textasciigrave {}}}{21}{section.3.5}\protected@file@percent }
\newlabel{src/studentTestCases:test-cases-for-student-enrolled-courses-student-id}{{3.5}{21}{\sphinxstylestrong {Test Cases for \textasciigrave {}/student/enrolled\sphinxhyphen {}courses/\{student\_id\}\textasciigrave {}}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_enrolled\_courses\_success\textasciigrave {}}}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-enrolled-courses-success}{{3.5.1}{21}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_enrolled\_courses\_success\textasciigrave {}}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_enrolled\_courses\_invalid\_student\_id\textasciigrave {}}}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-enrolled-courses-invalid-student-id}{{3.5.2}{22}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_enrolled\_courses\_invalid\_student\_id\textasciigrave {}}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_enrolled\_courses\_no\_courses\textasciigrave {}}}{22}{subsection.3.5.3}\protected@file@percent }
\newlabel{src/studentTestCases:test-case-test-get-enrolled-courses-no-courses}{{3.5.3}{22}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_get\_enrolled\_courses\_no\_courses\textasciigrave {}}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instructor API Test Cases}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/instructorTestCases:instructor-api-test-cases}{{4}{23}{Instructor API Test Cases}{chapter.4}{}}
\newlabel{src/instructorTestCases::doc}{{4}{23}{Instructor API Test Cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_module\textasciigrave {}}}{23}{section.4.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-add-module}{{4.1}{23}{\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_module\textasciigrave {}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_module\_success\textasciigrave {}}}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-add-module-success}{{4.1.1}{23}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_module\_success\textasciigrave {}}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_module\_invalid\_courseid\textasciigrave {}}}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-add-module-invalid-courseid}{{4.1.2}{24}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_module\_invalid\_courseid\textasciigrave {}}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_module\textasciigrave {}}}{24}{section.4.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-edit-module}{{4.2}{24}{\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_module\textasciigrave {}}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_module\_success\textasciigrave {}}}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-edit-module-success}{{4.2.1}{24}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_module\_success\textasciigrave {}}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_module\_not\_found\textasciigrave {}}}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-edit-module-not-found}{{4.2.2}{25}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_module\_not\_found\textasciigrave {}}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_module\textasciigrave {}}}{25}{section.4.3}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-delete-module}{{4.3}{25}{\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_module\textasciigrave {}}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_module\_success\textasciigrave {}}}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-delete-module-success}{{4.3.1}{25}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_module\_success\textasciigrave {}}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_module\_not\_found\textasciigrave {}}}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-delete-module-not-found}{{4.3.2}{26}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_module\_not\_found\textasciigrave {}}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_lecture\textasciigrave {}}}{26}{section.4.4}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-add-lecture}{{4.4}{26}{\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_lecture\textasciigrave {}}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_lecture\_success\textasciigrave {}}}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-add-lecture-success}{{4.4.1}{26}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_lecture\_success\textasciigrave {}}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_lecture\_invalid\_moduleid\textasciigrave {}}}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-add-lecture-invalid-moduleid}{{4.4.2}{27}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_lecture\_invalid\_moduleid\textasciigrave {}}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_lecture\textasciigrave {}}}{27}{section.4.5}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-edit-lecture}{{4.5}{27}{\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_lecture\textasciigrave {}}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_lecture\_success\textasciigrave {}}}{27}{subsection.4.5.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-edit-lecture-success}{{4.5.1}{27}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_lecture\_success\textasciigrave {}}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_lecture\_not\_found\textasciigrave {}}}{28}{subsection.4.5.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-edit-lecture-not-found}{{4.5.2}{28}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_lecture\_not\_found\textasciigrave {}}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_lecture\textasciigrave {}}}{28}{section.4.6}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-delete-lecture}{{4.6}{28}{\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_lecture\textasciigrave {}}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_lecture\_success\textasciigrave {}}}{28}{subsection.4.6.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-delete-lecture-success}{{4.6.1}{28}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_lecture\_success\textasciigrave {}}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_lecture\_not\_found\textasciigrave {}}}{29}{subsection.4.6.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-delete-lecture-not-found}{{4.6.2}{29}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_lecture\_not\_found\textasciigrave {}}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_assignment\textasciigrave {}}}{29}{section.4.7}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-add-assignment}{{4.7}{29}{\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_assignment\textasciigrave {}}}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_assignment\_success\textasciigrave {}}}{29}{subsection.4.7.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-add-assignment-success}{{4.7.1}{29}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_assignment\_success\textasciigrave {}}}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_assignment\_invalid\_moduleid\textasciigrave {}}}{30}{subsection.4.7.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-add-assignment-invalid-moduleid}{{4.7.2}{30}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_assignment\_invalid\_moduleid\textasciigrave {}}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_assignment\textasciigrave {}}}{30}{section.4.8}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-edit-assignment}{{4.8}{30}{\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_assignment\textasciigrave {}}}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_success\textasciigrave {}}}{30}{subsection.4.8.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-edit-assignment-success}{{4.8.1}{30}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_success\textasciigrave {}}}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_not\_found\textasciigrave {}}}{31}{subsection.4.8.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-edit-assignment-not-found}{{4.8.2}{31}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_not\_found\textasciigrave {}}}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_invalid\_moduleid\textasciigrave {}}}{31}{subsection.4.8.3}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-edit-assignment-invalid-moduleid}{{4.8.3}{31}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_invalid\_moduleid\textasciigrave {}}}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_assignment\textasciigrave {}}}{32}{section.4.9}\protected@file@percent }
\newlabel{src/instructorTestCases:test-cases-for-delete-assignment}{{4.9}{32}{\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_assignment\textasciigrave {}}}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_assignment\_success\textasciigrave {}}}{32}{subsection.4.9.1}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-delete-assignment-success}{{4.9.1}{32}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_assignment\_success\textasciigrave {}}}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_assignment\_not\_found\textasciigrave {}}}{32}{subsection.4.9.2}\protected@file@percent }
\newlabel{src/instructorTestCases:test-case-test-delete-assignment-not-found}{{4.9.2}{32}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_assignment\_not\_found\textasciigrave {}}}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_module\textasciigrave {}}}{32}{section.4.10}\protected@file@percent }
\newlabel{src/instructorTestCases:id1}{{4.10}{32}{\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_module\textasciigrave {}}}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_module\_success\textasciigrave {}}}{32}{subsection.4.10.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id2}{{4.10.1}{32}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_module\_success\textasciigrave {}}}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_module\_invalid\_courseid\textasciigrave {}}}{33}{subsection.4.10.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id3}{{4.10.2}{33}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_module\_invalid\_courseid\textasciigrave {}}}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_module\textasciigrave {}}}{34}{section.4.11}\protected@file@percent }
\newlabel{src/instructorTestCases:id4}{{4.11}{34}{\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_module\textasciigrave {}}}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_module\_success\textasciigrave {}}}{34}{subsection.4.11.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id5}{{4.11.1}{34}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_module\_success\textasciigrave {}}}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_module\_not\_found\textasciigrave {}}}{34}{subsection.4.11.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id6}{{4.11.2}{34}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_module\_not\_found\textasciigrave {}}}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_module\textasciigrave {}}}{35}{section.4.12}\protected@file@percent }
\newlabel{src/instructorTestCases:id7}{{4.12}{35}{\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_module\textasciigrave {}}}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_module\_success\textasciigrave {}}}{35}{subsection.4.12.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id8}{{4.12.1}{35}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_module\_success\textasciigrave {}}}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_module\_not\_found\textasciigrave {}}}{35}{subsection.4.12.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id9}{{4.12.2}{35}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_module\_not\_found\textasciigrave {}}}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_lecture\textasciigrave {}}}{35}{section.4.13}\protected@file@percent }
\newlabel{src/instructorTestCases:id10}{{4.13}{35}{\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_lecture\textasciigrave {}}}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_lecture\_success\textasciigrave {}}}{35}{subsection.4.13.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id11}{{4.13.1}{35}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_lecture\_success\textasciigrave {}}}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_lecture\_invalid\_moduleid\textasciigrave {}}}{36}{subsection.4.13.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id12}{{4.13.2}{36}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_lecture\_invalid\_moduleid\textasciigrave {}}}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_lecture\textasciigrave {}}}{37}{section.4.14}\protected@file@percent }
\newlabel{src/instructorTestCases:id13}{{4.14}{37}{\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_lecture\textasciigrave {}}}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_lecture\_success\textasciigrave {}}}{37}{subsection.4.14.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id14}{{4.14.1}{37}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_lecture\_success\textasciigrave {}}}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_lecture\_not\_found\textasciigrave {}}}{37}{subsection.4.14.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id15}{{4.14.2}{37}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_lecture\_not\_found\textasciigrave {}}}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_lecture\textasciigrave {}}}{38}{section.4.15}\protected@file@percent }
\newlabel{src/instructorTestCases:id16}{{4.15}{38}{\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_lecture\textasciigrave {}}}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_lecture\_success\textasciigrave {}}}{38}{subsection.4.15.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id17}{{4.15.1}{38}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_lecture\_success\textasciigrave {}}}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_lecture\_not\_found\textasciigrave {}}}{38}{subsection.4.15.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id18}{{4.15.2}{38}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_lecture\_not\_found\textasciigrave {}}}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_assignment\textasciigrave {}}}{38}{section.4.16}\protected@file@percent }
\newlabel{src/instructorTestCases:id19}{{4.16}{38}{\sphinxstylestrong {Test Cases for \textasciigrave {}/add\_assignment\textasciigrave {}}}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_assignment\_success\textasciigrave {}}}{38}{subsection.4.16.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id20}{{4.16.1}{38}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_assignment\_success\textasciigrave {}}}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_assignment\_invalid\_moduleid\textasciigrave {}}}{39}{subsection.4.16.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id21}{{4.16.2}{39}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_assignment\_invalid\_moduleid\textasciigrave {}}}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_assignment\textasciigrave {}}}{40}{section.4.17}\protected@file@percent }
\newlabel{src/instructorTestCases:id22}{{4.17}{40}{\sphinxstylestrong {Test Cases for \textasciigrave {}/edit\_assignment\textasciigrave {}}}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_success\textasciigrave {}}}{40}{subsection.4.17.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id23}{{4.17.1}{40}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_success\textasciigrave {}}}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_not\_found\textasciigrave {}}}{40}{subsection.4.17.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id24}{{4.17.2}{40}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_not\_found\textasciigrave {}}}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_invalid\_moduleid\textasciigrave {}}}{41}{subsection.4.17.3}\protected@file@percent }
\newlabel{src/instructorTestCases:id25}{{4.17.3}{41}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_edit\_assignment\_invalid\_moduleid\textasciigrave {}}}{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_assignment\textasciigrave {}}}{41}{section.4.18}\protected@file@percent }
\newlabel{src/instructorTestCases:id26}{{4.18}{41}{\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\_assignment\textasciigrave {}}}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_assignment\_success\textasciigrave {}}}{41}{subsection.4.18.1}\protected@file@percent }
\newlabel{src/instructorTestCases:id27}{{4.18.1}{41}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_assignment\_success\textasciigrave {}}}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_assignment\_not\_found\textasciigrave {}}}{42}{subsection.4.18.2}\protected@file@percent }
\newlabel{src/instructorTestCases:id28}{{4.18.2}{42}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_assignment\_not\_found\textasciigrave {}}}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Computation Service Test Cases}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/codeComputingTestCases:code-computation-service-test-cases}{{5}{43}{Code Computation Service Test Cases}{chapter.5}{}}
\newlabel{src/codeComputingTestCases::doc}{{5}{43}{Code Computation Service Test Cases}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstylestrong {Test Cases for \textasciigrave {}/compute\textasciigrave {}}}{43}{section.5.1}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-cases-for-compute}{{5.1}{43}{\sphinxstylestrong {Test Cases for \textasciigrave {}/compute\textasciigrave {}}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_python\textasciigrave {}}}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-compute-code-python}{{5.1.1}{43}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_python\textasciigrave {}}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_java\textasciigrave {}}}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-compute-code-java}{{5.1.2}{44}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_java\textasciigrave {}}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_invalid\_python\_code\textasciigrave {}}}{45}{subsection.5.1.3}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-compute-code-invalid-python-code}{{5.1.3}{45}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_invalid\_python\_code\textasciigrave {}}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_invalid\_java\_code\textasciigrave {}}}{45}{subsection.5.1.4}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-compute-code-invalid-java-code}{{5.1.4}{45}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_invalid\_java\_code\textasciigrave {}}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_no\_problem\_info\textasciigrave {}}}{46}{subsection.5.1.5}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-compute-code-no-problem-info}{{5.1.5}{46}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_no\_problem\_info\textasciigrave {}}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_empty\_problem\_id\textasciigrave {}}}{47}{subsection.5.1.6}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-compute-code-empty-problem-id}{{5.1.6}{47}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_compute\_code\_empty\_problem\_id\textasciigrave {}}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sphinxstylestrong {Test Cases for \textasciigrave {}/add\sphinxhyphen {}code\sphinxhyphen {}info\textasciigrave {}}}{47}{section.5.2}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-cases-for-add-code-info}{{5.2}{47}{\sphinxstylestrong {Test Cases for \textasciigrave {}/add\sphinxhyphen {}code\sphinxhyphen {}info\textasciigrave {}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_code\_info\textasciigrave {}}}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-add-code-info}{{5.2.1}{47}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_code\_info\textasciigrave {}}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_code\_info\_missing\_problem\_id\textasciigrave {}}}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-add-code-info-missing-problem-id}{{5.2.2}{48}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_add\_code\_info\_missing\_problem\_id\textasciigrave {}}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\sphinxhyphen {}code\sphinxhyphen {}info\textasciigrave {}}}{48}{section.5.3}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-cases-for-delete-code-info}{{5.3}{48}{\sphinxstylestrong {Test Cases for \textasciigrave {}/delete\sphinxhyphen {}code\sphinxhyphen {}info\textasciigrave {}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_code\_info\textasciigrave {}}}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-delete-code-info}{{5.3.1}{48}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_code\_info\textasciigrave {}}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_code\_info\_not\_found\textasciigrave {}}}{49}{subsection.5.3.2}\protected@file@percent }
\newlabel{src/codeComputingTestCases:test-case-test-delete-code-info-not-found}{{5.3.2}{49}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_delete\_code\_info\_not\_found\textasciigrave {}}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AI Service Test Cases}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/genAITestCases:ai-service-test-cases}{{6}{51}{AI Service Test Cases}{chapter.6}{}}
\newlabel{src/genAITestCases::doc}{{6}{51}{AI Service Test Cases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\sphinxstylestrong {Test Cases for \textasciigrave {}/ai\sphinxhyphen {}search\sphinxhyphen {}courses\textasciigrave {}}}{51}{section.6.1}\protected@file@percent }
\newlabel{src/genAITestCases:test-cases-for-ai-search-courses}{{6.1}{51}{\sphinxstylestrong {Test Cases for \textasciigrave {}/ai\sphinxhyphen {}search\sphinxhyphen {}courses\textasciigrave {}}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_search\_courses\_success\textasciigrave {}}}{51}{subsection.6.1.1}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-search-courses-success}{{6.1.1}{51}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_search\_courses\_success\textasciigrave {}}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_search\_courses\_no\_data\textasciigrave {}}}{51}{subsection.6.1.2}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-search-courses-no-data}{{6.1.2}{51}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_search\_courses\_no\_data\textasciigrave {}}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_search\_courses\_missing\_prompt\textasciigrave {}}}{52}{subsection.6.1.3}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-search-courses-missing-prompt}{{6.1.3}{52}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_search\_courses\_missing\_prompt\textasciigrave {}}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sphinxstylestrong {Test Cases for \textasciigrave {}/ai\sphinxhyphen {}explain\sphinxhyphen {}course\textasciigrave {}}}{52}{section.6.2}\protected@file@percent }
\newlabel{src/genAITestCases:test-cases-for-ai-explain-course}{{6.2}{52}{\sphinxstylestrong {Test Cases for \textasciigrave {}/ai\sphinxhyphen {}explain\sphinxhyphen {}course\textasciigrave {}}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_explain\_course\_success\textasciigrave {}}}{52}{subsection.6.2.1}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-explain-course-success}{{6.2.1}{52}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_explain\_course\_success\textasciigrave {}}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_explain\_course\_no\_data\textasciigrave {}}}{52}{subsection.6.2.2}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-explain-course-no-data}{{6.2.2}{52}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_explain\_course\_no\_data\textasciigrave {}}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_explain\_course\_missing\_prompt\textasciigrave {}}}{53}{subsection.6.2.3}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-explain-course-missing-prompt}{{6.2.3}{53}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_explain\_course\_missing\_prompt\textasciigrave {}}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\sphinxstylestrong {Test Cases for \textasciigrave {}/ai\sphinxhyphen {}summarize\sphinxhyphen {}transcript\textasciigrave {}}}{53}{section.6.3}\protected@file@percent }
\newlabel{src/genAITestCases:test-cases-for-ai-summarize-transcript}{{6.3}{53}{\sphinxstylestrong {Test Cases for \textasciigrave {}/ai\sphinxhyphen {}summarize\sphinxhyphen {}transcript\textasciigrave {}}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_summarize\_transcript\_success\textasciigrave {}}}{53}{subsection.6.3.1}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-summarize-transcript-success}{{6.3.1}{53}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_summarize\_transcript\_success\textasciigrave {}}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_summarize\_transcript\_no\_data\textasciigrave {}}}{53}{subsection.6.3.2}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-summarize-transcript-no-data}{{6.3.2}{53}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_summarize\_transcript\_no\_data\textasciigrave {}}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_summarize\_transcript\_missing\_prompt\textasciigrave {}}}{54}{subsection.6.3.3}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-summarize-transcript-missing-prompt}{{6.3.3}{54}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_summarize\_transcript\_missing\_prompt\textasciigrave {}}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\sphinxstylestrong {Test Cases for \textasciigrave {}/ai\sphinxhyphen {}programming\sphinxhyphen {}feedback\textasciigrave {}}}{54}{section.6.4}\protected@file@percent }
\newlabel{src/genAITestCases:test-cases-for-ai-programming-feedback}{{6.4}{54}{\sphinxstylestrong {Test Cases for \textasciigrave {}/ai\sphinxhyphen {}programming\sphinxhyphen {}feedback\textasciigrave {}}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_programming\_feedback\_success\textasciigrave {}}}{54}{subsection.6.4.1}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-programming-feedback-success}{{6.4.1}{54}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_programming\_feedback\_success\textasciigrave {}}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_programming\_feedback\_missing\_data\textasciigrave {}}}{55}{subsection.6.4.2}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-programming-feedback-missing-data}{{6.4.2}{55}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_programming\_feedback\_missing\_data\textasciigrave {}}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_programming\_feedback\_missing\_prompt\textasciigrave {}}}{55}{subsection.6.4.3}\protected@file@percent }
\newlabel{src/genAITestCases:test-case-test-ai-programming-feedback-missing-prompt}{{6.4.3}{55}{\sphinxstylestrong {Test Case: \textasciigrave {}test\_ai\_programming\_feedback\_missing\_prompt\textasciigrave {}}}{subsection.6.4.3}{}}
\gdef \@abspage@last{61}
